FROM ruby:2.6.9-alpine3.15
WORKDIR /usr/local/src/app

# nodejs
RUN wget https://nodejs.org/dist/v8.17.0/node-v8.17.0.tar.gz && \
  echo '6907874aae7493b82bb96dd4349925d9  node-v8.17.0.tar.gz' | md5sum -sc - && \
  tar xzf node-v8.17.0.tar.gz && \
  apk add -U --no-cache -t .nodejs gcc g++ musl-dev make python2 && \
  cd node-v8.17.0 && \
  ./configure && \
  make -j 8 install && \
  cd - && \
  rm -rf node-v8.17.0 node-v8.17.0.tar.gz && \
  apk del .nodejs

# node package
COPY package.json yarn.lock ./
RUN apk add -U --no-cache -t .node_package yarn && \
  yarn && \
  apk del .node_package

# gem
COPY Gemfile Gemfile.lock ./
RUN apk add -U --no-cache -t .gem gcc g++ cmake make musl-dev libsass-dev postgresql-dev && \
  gem install bundler:1.17.3 && bundle install --jobs 8 && \
  apk del .gem

RUN apk add -U --no-cache postgresql-libs tzdata
CMD ["bin/rails", "server"]
