/*Text Style*/
.content
  +size(100%, 100%)

  .content-date
    color: $warm-grey

  svg
    display: block
    margin: 20px auto 30px
  img
    display: block
    width: 80%
    max-width: 640px
    margin: 30px auto
  h1
    font-size: 24px
  h2
    font-size: 20px
    margin: 30px 0 20px
  h3
    font-size: 18px
    margin: 30px 0 20px
  p
    font-size: 16px
    line-height: 24px

  blockquote
    color: $dark-grey
    font-style: italic

  @media screen and (min-width: $screen-sm)
    padding: 40px 60px
    h1
      font-size: 28px
    h2
      font-size: 24px
    h3
      font-size: 20px

.cover-image
  position: relative
  width: 100%
  height: 200px
  overflow: hidden

  @media screen and (min-width: $screen-sm)
    height: 360px

  @media screen and (min-width: $screen-md)
    height: 480px

  img
    position: absolute
    top: 50%
    +transform(translateY(-50%))
    width: 100%

#blog-info
  min-height: calc( 100% - 80px)

  .content
    padding: 40px 20px
    margin: 0 auto

    @media screen and (min-width: $screen-sm)
      padding: 40px
      max-width: 960px

  .cover-image
    @media screen and (min-width: $screen-sm)
      height: 480px
    @media screen and (min-width: $screen-md)
      height: 600px

#blog-modal
  .modal-dialog
    margin: 100px 20px

    @media screen and (min-width: $screen-sm)
      width: 80%
      max-width: 1200px
      margin: 100px auto

    .modal-content
      position: relative
      border-radius: 0

      .modal-header
        z-index: 999
        position: absolute
        border-width: 0
        right: 0
        padding: 10px 15px

        @media screen and (min-width: $screen-sm)
          padding: 15px 20px

        button.close
          font-size: 36px

      .modal-body
        padding: 0

        .content
          padding: 20px
          @media screen and (min-width: $screen-sm)
            padding: 40px
          @media screen and (min-width: $screen-md)
            padding: 60px

      .modal-footer p
        text-align: center
        color: $warm-grey
        margin: 5px 0
