body
  font-family: 'Montserrat', sans-serif

.main
  background: $light-grey
  box-shadow: 0 0 8px 0 rgba($deep-grey, 0.5)

section
  max-width: 1020px
  padding: 60px 0
  margin: 0 auto

  @media screen and (min-width: $screen-sm)
    padding: 80px 0

/* Shared styles */
.button-more
  font-size: 14px
  text-align: center
  color: $dark-grey
  background: transparent

  display: block
  border-radius: 4px
  border: solid 1px $dark-grey
  padding: 10px 30px
  margin: 60px auto 0

  +transition(all, 0.3s)

  &:hover, &.active
    color: #fff
    background: $dark-grey
    border-color: $dark-grey

  &:focus
    outline: none

  &:visited
    color: $dark-grey

.section-title
  font-size: 24px
  text-align: center
  color: $deep-grey

  position: relative
  padding-bottom: 20px
  margin: 0 0 60px

  &:after
    content: ""
    +size(29px, 22px)
    background-image: url("../images/icon_ruby.svg")
    position: absolute
    +transform(translateX(-35%) translateY(100%))
    bottom: 0
    left: 50%

#footer p
  font-size: 12px
  text-align: center
  color: #fff
  padding: 30px 0
  margin: 0
  background-color: $deep-grey

  a
    color: #fff
    +transition(color, 0.3s)
    &:hover
      color: $red

  @media screen and (min-width: $screen-sm)
    font-size: 14px
