// Mixins
=size($width, $height)
  width: $width
  height: $height

=transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

=transform($transform...)
  -ms-transform:     $transform
  -webkit-transform: $transform
  transform:         $transform