/* Color palette */
$red: #bd3f32
$blue: #2a687e
$purple: #673e6d
$yellow: #fff59d
$deep-grey: #323232
$dark-grey: #555555
$warm-grey: #9b9b9b
$light-grey: #f5f5f5

a:hover, a:visited, a:link, a:active
  text-decoration: none

section
  position: relative

/* Flexbox for Equal Height */
.flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around

.align-center
  position: absolute
  top: 50%
  left: 50%
  +transform(translateX(-50%) translateY(-50%))

/* Media queries breakpoints */
$screen-xs: 480px !default
$screen-sm: 768px !default
$screen-md: 992px !default
$screen-lg: 1200px !default