@use "../base" as *

#cover
  position: relative
  background: $red
  min-height: 700px
  padding: 0 15px
  margin-bottom: -160px
  overflow: hidden
  z-index: 0
  margin-top: 60px

  @media screen and (min-width: $screen-sm)
    min-height: 940px

  @media screen and (min-width: $screen-md)
    margin-top: 0

  svg
    position: absolute
    +transition(size, 0.5s)

    .cover-icons
      fill: #fff

    .cover-icons_yellow
      fill: $yellow

    .cover-icons_red
      fill: $red


  .ruby_taiwan_cover
    
    #cover-sky
      max-width: 415px
      width: 50%
      top: 0
      left: -10%

      @media screen and (min-width: $screen-sm)
        width: 40%
        left: 0

      @media screen and (min-width: $screen-sm)
        max-width: 415px

    #cover-night
      max-width: 500px
      width: 55%
      top: 0
      right: -10%

      @media screen and (min-width: $screen-sm)
        width: 330px
        right: 0

      @media screen and (min-width: $screen-md)
        width: 500px

    #cover-platform_l
      max-width: 415px
      width: 70%
      top: 32%
      left: -48%

      #ntt
        display: none

      @media screen and (min-width: $screen-sm)
        width: 50%
        left: -30%

      @media screen and (min-width: $screen-md)
        width: 27%
        top: 40%
        left: 0

        #ntt
          display: block

    #cover-platform_r
      max-width: 280px
      width: 35%
      top: 31%
      right: -13%

      #juming
        display: none

      @media screen and (min-width: $screen-sm)
        width: 25%
        right: -6%

      @media screen and (min-width: $screen-md)
        width: 16%
        top: 50%
        right: 0

        #juming
          display: block

    #cover-ocean
      max-width: 415px
      display: none

      @media screen and (min-width: $screen-sm)
        display: block
        width: 35%
        top: 523px
        left: 0

      @media screen and (min-width: $screen-md)
        width: 30%

    #cover-ground
      width: 125%
      +transform(translateX(-50%))
      left: 50%
      bottom: 160px
      padding: 0 20px

      #tree_l, #tree_r
        display: none

      @media screen and (min-width: $screen-sm)
        width: 100%
        padding: 0 50px

        #tree_l, #tree_r
          display: block

      @media screen and (min-width: $screen-md)
        max-width: 1120px
        width: 100%


  .ruby_taiwan
    padding-top: 150px

    @media screen and (min-width: $screen-sm)
      padding-top: 190px

    @media screen and (min-width: $screen-md)
      padding-top: 120px

    @-webkit-keyframes fade-in
      0%
        opacity: 0

      100%
        opacity: 1

    @keyframes fade-in
      0%
        opacity: 0

      100%
        opacity: 1

    .ruby_taiwan_logo
      position: absolute
      +transform(translateX(-50%))
      width: 130px
      left: 49%

      -webkit-animation: fade-in 1s ease-out
      animation: fade-in 1s ease-out

      @media screen and (min-width: $screen-sm)
        width: 200px

      @media screen and (min-width: $screen-md)
        width: 240px
      
    .ruby_taiwan_logotype
      -webkit-animation: fade-in 1.5s ease-out
      animation: fade-in 1.5s ease-out

      #ruby_taiwan_logotype
        +transform(translateX(-50%))
        width: 252px
        top: 320px
        left: 50%

        @media screen and (min-width: $screen-sm)
          width: 336px
          top: 420px

        @media screen and (min-width: $screen-md)
          width: 420px
          top: 400px

    .ruby_taiwan_year
      color: #fff
      font-size: 20px
      font-family: Lobster
      text-align: center
      position: absolute
      +transform(translateX(-50%))
      top: 390px
      left: 50%
      opacity: 0
      
      -webkit-animation: fade-in 1s ease-in-out
      animation: fade-in 1s ease-in-out
      animation-fill-mode: forwards

      @media screen and (min-width: $screen-sm)
        font-size: 24px
        top: 520px

    .ruby_taiwan_social
      position: absolute
      +transform(translateX(-50%))
      top: 430px
      left: 50%
      width: 100%
      text-align: center

      @media screen and (min-width: $screen-sm)
        top: 580px
      
      .social-links
        color: #fff
        font-size: 28px
        margin: 0 15px
        opacity: 0
        +transition(color, 0.3s)

        -webkit-animation: fade-in 1s ease-in-out
        animation: fade-in 1s ease-in-out
        animation-fill-mode: forwards

        @media screen and (min-width: $screen-sm)
          font-size: 36px

        &:hover
          color: $yellow