@use "../base" as *

#affixNav
  +transition(opacity, 0.5s)

  // Navbar Change on Scroll
  @media (min-width: $screen-md)
    opacity: 0
    &.affix-top
      pointer-events: none
    &.affix
      opacity: 1

.navbar-custom
  background: #fff
  border-width: 0
  box-shadow: 0 2px 5px rgba(0,0,0,0.1)
  min-height: 60px
  padding: 0
  margin: 0

  @media (min-width: $screen-sm)
    padding: 5px 40px

  .navbar-header
    position: relative

    /*Hamburger Menu on Mobile*/
    .navbar-toggle
      color: $dark-grey
      font-size: 20px
      border-width: 0
      padding: 0
      margin: 15px 20px

      &:hover, &:visited, &:link, &:active
        background-color: #fff
    
    .navbar-brand
      display: block
      float: none
      width: 150px
      padding: 16px 0 0
      margin: 0 auto

      @media (min-width: $screen-sm)
        padding-top: 12px

      #ruby_taiwan_logotype
        .cover-icons
          fill: $red
  
  .nav
    li 
      &.social-media
        width: calc(100%/3)
        display: inline-block
        a
          text-align: center
          font-size: 24px

        @media (min-width: $screen-sm)
          width: auto
          display: block
          a
            font-size: 20px
    
      a
        position: relative
        color: $dark-grey
        font-size: 16px
        text-align: center
        +transition(color, 0.2s)
        padding: 15px

        &:hover
          color: $red
        
        @media (min-width: $screen-sm)
          padding: 15px

  .navbar-nav>.active>a
    background-color: transparent

    &:after
      content: ""
      +size(20px, 2px)
      background: $red
      position: absolute
      bottom: 5px
      left: 50%
      +transform(translateX(-50%))

    &:hover, &:visited, &:link, &:active
      background-color: transparent