// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "base/mixin"
@import "base/styleguide"

.main
  background: $light-grey
  box-shadow: 0 0 8px 0 rgba($deep-grey, 0.5)

  @media screen and (min-width: $screen-sm)
    padding: 0 35px

body
  font-family: 'Montserrat', sans-serif

section
  max-width: 1020px
  padding: 60px 0
  margin: 0 auto

  @media screen and (min-width: $screen-sm)
    padding: 80px 0

/* Shared styles */
.button-more
  font-size: 14px
  text-align: center
  color: $dark-grey

  display: block
  width: 120px
  border-radius: 4px
  border: solid 1px $dark-grey
  padding: 10px 20px
  margin: 60px auto 0
  
  +transition(all, 0.3s)

  &:hover
    color: $red
    border-color: $red

.section-title
  font-size: 24px
  text-align: center
  color: $deep-grey

  position: relative
  padding-bottom: 20px
  margin: 0 0 60px

  &:after
    content: ""
    +size(29px, 22px)
    background-image: image-url("icon_ruby.svg")
    position: absolute
    +transform(translateX(-35%) translateY(100%))
    bottom: 0
    left: 50%

/* Section */
@import "style/nav"
@import "style/cover"
@import "style/news"
@import "style/events"
@import "style/campaigns"
@import "style/communities"
@import "style/subscription"

#footer p
  font-size: 12px
  text-align: center
  color: #fff
  padding: 30px 0
  margin: 0
  background-color: $deep-grey

  a
    color: #fff
    +transition(color, 0.3s)
    &:hover
      color: $red

  @media screen and (min-width: $screen-sm)
    font-size: 14px