#blogs, #blog
  padding: 0

  .blog-text
    color: $deep-grey
    font-size: 18px
    font-weight: 500

  .blog-date
    color: #fff
    font-size: 14px
    text-align: center
    line-height: 1.3

  .blog-card
    background-color: #fff
    box-shadow: 0 2px 4px 0 rgba($deep-grey,0.50)
    padding: 60px 20px
    @extend .flexbox

    @media screen and (min-width: $screen-sm)
      padding: 80px 20px

    .blog-list
      width: 100%

      @media screen and (min-width: $screen-sm)
        padding: 30px 10% 0

      .blog
        @extend .flexbox
        align-items: center
        justify-content: flex-start
      
        + .blog
          border-top: solid 1px $light-grey
          padding-top: 30px
          margin-top: 30px

        &.more
          display: none

        .blog-title
          @extend .blog-text
          padding: 10px 5px 0
          margin: 0
          cursor: pointer
          +transition(color, 0.3s)

          @media screen and (min-width: $screen-sm)
            width: calc(100% - 65px)
            padding: 10px 20px

        .blog-date
          @extend .blog-date
          border-radius: 4px
          background-color: $warm-grey
          width: 100%
          padding: 7px
          margin: 0

          +transition(background-color, 0.3s)

          @media screen and (min-width: $screen-sm)
            +size(65px, 65px)
            word-spacing: 9999px

        &:hover
          .blog-date
            background-color: $red
          .blog-title
            color: $red