#campaigns
  padding-top: 0

  @media screen and (min-width: $screen-sm)
    padding-left: 60px
    padding-right: 60px
  
  .campaign-card
    @extend .flexbox
    flex-direction: column-reverse
    margin: 0 -15px

    + .campaign-card
      margin-top: 30px

    @media screen and (min-width: $screen-sm)
      margin: 0

    @media screen and (min-width: $screen-md)
      max-height: 380px
      + .campaign-card
        margin-top: 60px

    &.rubytaiwan
      background-color: $red
      .campaign-link:hover
        color: $red
      .campaign-photos .carousel-indicators li.active
        background-color: $red
    &.rubyjam
      background-color: $blue
      .campaign-link:hover
        color: $blue
      .campaign-photos .carousel-indicators li.active
        background-color: $blue
    &.railsgirlstaipei
      background-color: $purple
      .campaign-link:hover
        color: $purple
      .campaign-photos .carousel-indicators li.active
        background-color: $purple

    &.rubyconftaiwan
      background-color: $red
      .campaign-link:hover
        color: $red
      .campaign-photos .carousel-indicators li.active
        background-color: $red
      
    &.even
      @media screen and (min-width: $screen-md)
        flex-direction: row

    &.odd
      @media screen and (min-width: $screen-md)
        flex-direction: row-reverse

    .campaign-info
      position: relative
      color: #fff
      padding: 30px

      @media screen and (min-width: $screen-sm)
        padding: 40px 60px

      @media screen and (min-width: $screen-md)
        width: 45%
        padding: 0 60px
        align-self: center

      .campaign-title
        text-align: center
        font-size: 24px
        position: relative
        padding-bottom: 10px

      svg
        position: absolute
        height: 22px
        left: 50%
        +transform(translateX(-50%))
      
        #icon_ruby
          fill: #fff

      .campaign-desc
        font-size: 14px
        font-weight: 300
        text-align: justify
        white-space: pre-wrap
        letter-spacing: 1px
        line-height: 1.6
        padding: 50px 0 20px
        margin: 0

      .campaign-link
        font-size: 14px
        text-align: center
        color: #fff
        
        display: block
        border-radius: 4px
        border: solid 1px #fff
        padding: 10px
        margin-top: 10px
        
        +transition(all, 0.3s)

        &:hover
          background: #fff

        @media screen and (min-width: $screen-sm)
          display: inline-block

          + .campaign-link
            margin-left: 5%

          &.double
            width: calc(95%/2)

          &.triple
            width: calc(90%/3)

    .campaign-photos
      overflow: hidden

      @media screen and (min-width: $screen-md)
        width: 55%

      .carousel-inner .item
        width: 100%
        height: 100%
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        background-position: center

        img
          visibility: hidden

        @media screen and (min-width: $screen-sm)
          height: 45vw

        @media screen and (min-width: $screen-md)
          height: 380px

      @each $name in 'rubytaiwan','rubyjam', 'railsgirlstaipei', 'rubyconftaiwan'
        @for $i from 0 through 4
          ##{$name}-photo-#{$i}
            background-image: image-url("campaigns/#{$name}-#{$i}.jpg")
      

      .carousel-indicators
        margin-bottom: 0
      
        li
          +size(12px, 12px)
          margin: 0 4px
          background-color: #fff