#communities
  max-width: inherit
  background: #fff
  margin: 0 -15px

  @media screen and (min-width: $screen-sm)
    padding-left: 60px
    padding-right: 60px
  
  .communities
    max-width: 1020px
    margin: 0 auto
    @extend .flexbox

    @media screen and (min-width: $screen-sm)
      justify-content: flex-start

    .community
      width: calc(100% - 40px)
      min-height: 180px
      +transition(all, 0.3s)
      padding: 15px

      @media screen and (min-width: $screen-sm)
        width: calc(100%/3)

      &.even
        background-color: $light-grey

        .community-card
          border: 1px solid #fff

      &.odd .community-card
        border: 1px solid $light-grey
        
      &.even:hover, &.odd:hover
        background-color: $red

        .community-info
          color: #fff

      .community-card
        position: relative
        display: block
        width: 100%
        height: 150px

        .community-info
          color: $deep-grey
          font-size: 20px
          text-align: center
          @extend .align-center
          width: calc(100% - 40px)

          i
            display: block
            margin-top: 10px