#events

  .events-list
    @extend .flexbox
    justify-content: center

    .event-empty
      font-size: 20px
      color: $warm-grey
      margin-top: 30px

    .event-card
      position: relative
      width: 100%
      background: #fff
      box-shadow: 0 2px 4px 0 rgba($deep-grey, 0.5)
      margin-top: 30px

      @media screen and (min-width: $screen-sm)
        margin: 30px 10px 0
        width: calc(50% - 20px)

      @media screen and (min-width: $screen-md)
        width: calc(100%/3 - 20px)

      .event-photo
        width: 100%

      .event-info
        padding: 0 20px

        .event-date
          color: #fff
          font-size: 14px
          font-weight: 300
          text-align: center
          line-height: 27px
          letter-spacing: 1px

          +size(120px,27px)
          border-radius: 100px
          background-color: $red
          box-shadow: 0 2px 4px 0 rgba($deep-grey, 0.5)
          +transform(translateY(-50%))
          margin: 0 auto

        .event-title
          color: $deep-grey
          font-size: 16px
          font-weight: 500
          
          display: block
          margin: 15px 0 20px

          +transition(color, 0.3s)

          &:hover
            color: $red

        .event-location, .event-time
          font-size: 15px
          color: $warm-grey

          i, p
            display: inline
            padding-right: 5px

          &.event-location
            padding-top: 5px

        .event-desc
          font-size: 14px
          line-height: 1.6
          color: $dark-grey
          margin: 20px 0 80px

      .button-apply
        color: $red
        font-size: 15px
        text-align: center
        position: absolute
        width: 100%
        bottom: 0
        border-top: 1px solid $red
        padding: 15px 0
        +transition(background, 0.3s)

        &:hover
          color: #fff
          background-color: $red

  .button-more:hover
    color: #fff
    background: $dark-grey
    border-color: $dark-grey