// Mixins
=size($width, $height)
  width: $width
  height: $height

=transition($property, $duration)
  -moz-transition:    $property $duration
  -o-transition:      $property $duration
  -webkit-transition: $property $duration
  transition:         $property $duration

=transform($transform...)
  -ms-transform:     $transform
  -webkit-transform: $transform
  transform:         $transform